SELECT --APPL_KEY, ACCT_KEY, ACAP_REFR_ID, A.APPLICATION_N, ACCT_ID, OWN_SCORE_BRNCH, LOAN_AMT, NEW_MONEY, UAI_ID, TRAN_DATE
    SUBSTRING(TRAN_DATE, 1, 7) AS YEAR_MONTH,
    -- CASE 
    --     WHEN APPL_ENTRY_DT < '2026-03-06' THEN 'Phase 1'
    --     WHEN APPL_ENTRY_DT < '2026-04-09' THEN 'Phase 2'
    --     WHEN APPL_ENTRY_DT < '2026-05-19' THEN 'Phase 3'
    --     WHEN APPL_ENTRY_DT < '2026-06-08' THEN 'Phase 4.1'
    --     WHEN APPL_ENTRY_DT < '2026-07-31' THEN 'Phase 4.2'
    --     END AS PILOT_PHASE,
    COUNT(DISTINCT ACCT_KEY) AS ACCT_CT,
    SUM(NEW_MONEY) AS TOTAL_NM,
    TOTAL_NM / ACCT_CT AS AVG_NM
FROM BDM.APP_LOAN_PRODUCTION A
LEFT JOIN (
    SELECT APPLICATION_N, BRANCH_N, COLLATERAL_CATEGORY_C, COLLATERAL_TYPE_C
    FROM ODS.SAT_APPLICATION_ASSET
    WHERE COLLATERAL_TYPE_C = 'X'
    QUALIFY ROW_NUMBER() OVER (PARTITION BY APPLICATION_N, BRANCH_N ORDER BY ENTRY_D DESC) = 1
) B ON A.APPLICATION_N = B.APPLICATION_N AND A.OWN_SCORE_BRNCH = B.BRANCH_N
WHERE 1 = 1
    AND APPL_ENTRY_DT >= '2026-02-09'
    AND ACCT_KEY > 0
    AND COLLATERAL_CATEGORY_C = 'F'
GROUP BY 1
ORDER BY 1
;
